{
  "name": "check-mate",
  "version": "0.0.5",
  "description": "Your mate to check files or modules exist in your project",
  "license": "MIT",
  "repository": "gtrufitt/check-mate",
  "author": {
    "name": "Gareth Trufitt",
    "email": "gareth.trufitt@guardian.co.uk",
    "url": "trufitt.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": ""
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    ""
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "meow": "^3.7.0",
    "read-package-json": "^2.0.12"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "microbundle": "^0.2.3",
    "xo": "^0.18.2"
  }
}
